25 20
#############
#.%.........#    ########
#...s...s...######......#
#..................g....#
#...........######......#
#.....s.....#    #......#
#...........#    #...g..#
#..h.....h..#    #......#
#####D#######    ##.#####
    #.#           #.#
    #.#           #.#
    #.#          ##d#####
  ###.#####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.h../..#      #...G..#
  #.......#      #......#
  #########      ########
