25 20
#############
#.%.........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#..h.....h..#    #......#
#####D#######    ##.#####
    #.#           #.#
    #.#           #.#
    #.#          ##d#####
  ###.#####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.h../..#      #......#
  #.......#      #......#
  #########      ########
