25 23
#########################
#                       #
#########################
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #...%..#
#...........#    #......#
#..h.....h..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.h../..#      #......#
  #.......#      #......#
  #########       ######
